# SpringBootChallenge

./: README.md  pom.xml
src/it/java/com/: HttpJsonIT.java
src/main/java/com/: Application.java
src/main/java/com/advice/: MethodArgumentNotValidAdvice.java  NotParsableFieldsAdvice.java  OldTransactionAdvice.java  TransactionValidationAdvice.java
src/main/java/com/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/exception/: OldTransactionException.java
src/main/java/com/initialization/: CacheConfigurationHandler.java
src/main/java/com/model/: Statistics.java  Transaction.java
src/main/java/com/model/annotation/: XSecondsPastOrPresent.java  XSecondsPastOrPresentImpl.java
src/main/java/com/n26/advice/: MethodArgumentNotValidAdvice.java  NotParsableFieldsAdvice.java  NotParseableFieldsAdvice.java  OldTransactionAdvice.java
src/main/java/com/n26/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/exception/: OldTransactionException.java
src/main/java/com/n26/initialization/: CacheBuilder.java  CacheConfigurationHandler.java
src/main/java/com/n26/model/: Statistics.java  Transaction.java
src/main/java/com/n26/repository/: TransactionCache.java  TransactionCacheHandler.java
src/main/java/com/n26/service/: StatisticsComputation.java  TransactionCache.java
src/main/java/com/n26/service/serviceImpl/: StatisticsComputationImpl.java  TransactionCacheHandler.java  TransactionCacheImpl.java
src/main/java/com/n26/validation/: TransactionValidationService.java
src/main/java/com/n26/validation/validationImpl/: TransactionValidationServiceImpl.java
src/main/java/com/service/: StatisticsComputation.java
src/main/java/com/service/serviceImpl/: StatisticsComputationImpl.java  TransactionCacheHandler.java
src/main/java/com/validation/: TransactionValidationService.java
src/main/java/com/validation/validationImpl/: TransactionValidationServiceImpl.java
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/advice/: NotParsableFieldsAdvice.kt  TransactionValidationAdvice.kt
src/main/kotlin/com/controller/: StatisticsController.kt  TransactionController.kt
src/main/kotlin/com/initialization/: CacheBuilder.kt  CacheConfigurationHandler.kt
src/main/kotlin/com/model/: Statistics.kt  Transaction.kt
src/main/kotlin/com/model/annotation/: XSecondsPastOrPresent.kt  XSecondsPastOrPresentImpl.kt
src/main/kotlin/com/service/: StatisticsComputation.kt  TransactionCache.kt
src/main/kotlin/com/service/serviceImpl/: StatisticsComputationImpl.kt  TransactionCacheHandler.kt  TransactionCacheImpl.kt
src/test/java/com/advice/: OldTransactionAdviceTest.java  TransactionValidationAdviceTest.java
src/test/java/com/controller/: TransactionControllerOKResponseTest.java
src/test/java/com/model/: StatisticsModelTest.java  StatisticsModelTest.kt  TransactionModelTest.java
src/test/java/com/n26/advice/: OldTransactionAdviceTest.java
src/test/java/com/n26/controller/: TransactionControllerOKResponseTest.java
src/test/java/com/n26/model/: StatisticsModelTest.java  TransactionModelTest.java
src/test/java/com/n26/repository/: TransactionCacheTest.java
src/test/java/com/n26/service/: CacheExpirationTest.java  OldTransactionAdviceTest.java  StatisticsComputationEmptyListTest.java  StatisticsComputationRoundedUpScaling.java  StatisticsComputationRoundedUpTest.java  StatisticsComputationTest.java  StatisticsModelTest.java  TransactionCacheTest.java  TransactionControllerOKResponseTest.java  TransactionModelTest.java  ValidateTransactionTest.java
src/test/java/com/n26/validation/: ValidateTransactionTest.java
src/test/java/com/service/: StatisticsComputationEmptyListTest.java  StatisticsComputationRoundedUpTest.java  StatisticsComputationTest.java  TransactionCacheTest.java
src/test/java/com/validation/: ValidateTransactionTest.java
src/test/kotlin/com/advice/: TransactionValidationAdviceTest.kt
src/test/kotlin/com/controller/: TransactionControllerOKResponseTest.kt
src/test/kotlin/com/model/: StatisticsModelTest.kt  TransactionModelTest.kt
src/test/kotlin/com/service/: CacheExpirationTest.kt  StatisticsComputationEmptyListTest.kt  StatisticsComputationRoundedUpScaling.kt  StatisticsComputationRoundedUpTest.kt  StatisticsComputationTest.kt  TransactionCacheTest.kt
